<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_help];
3 [class="", fontsize=12, label=looking_for_candidate_form];
4 [class="", fontsize=12, label=utter_confirmation_searching_for_candidate_2];
5 [class="", fontsize=12, label=utter_ask_inplace_or_remote];
6 [class="", fontsize=12, label=utter_ask_candidate_education_level];
12 [class="", fontsize=12, label=utter_ask_relocation];
20 [class="", fontsize=12, label=utter_ask_candidate_education_level];
21 [class="", fontsize=12, label=utter_random_sorry];
3653 [class="", fontsize=12, label="..."];
3654 [class="", fontsize=12, label=utter_goodbye];
3656 [class="", fontsize=12, label=utter_iamabot];
3658 [class="", fontsize=12, label=utter_bot_goal];
3660 [class="", fontsize=12, label=utter_confirmation_searching_for_candidate_2];
3661 [class="", fontsize=12, label=looking_for_candidate_form];
3663 [class="", fontsize=12, label=looking_for_candidate_form];
3664 [class="", fontsize=12, label=utter_help];
3665 [class="", fontsize=12, label=utter_ask_want_stop_conversation];
3667 [class="", fontsize=12, label=looking_for_candidate_form];
3668 [class="", fontsize=12, label=action_provide_candidate_profile];
3669 [class="", fontsize=12, label=utter_ask_job_characteristics];
3670 [class=intent, fillcolor=lightblue, label="good afternoon", shape=rect, style=filled];
3671 [class=intent, fillcolor=lightblue, label="Exploring potential candidates for a new job opening.", shape=rect, style=filled];
3672 [class=intent, fillcolor=lightblue, label="in place for the candidate", shape=rect, style=filled];
3673 [class=intent, fillcolor=lightblue, label="The candidate should not be willing to relocate to New York", shape=rect, style=filled];
3674 [class=intent, fillcolor=lightblue, label="The candidate should be willing to relocate to Los Angeles", shape=rect, style=filled];
3675 [class=intent, fillcolor=lightblue, label="The candidate should not be willing to relocate to New York", shape=rect, style=filled];
3676 [class=intent, fillcolor=lightblue, label="The candidate must be willing to relocate to New York", shape=rect, style=filled];
3677 [class=intent, fillcolor=lightblue, label="good by", shape=rect, style=filled];
3678 [class=intent, fillcolor=lightblue, label="are you a human?", shape=rect, style=filled];
3679 [class=intent, fillcolor=lightblue, label="What is your aim?", shape=rect, style=filled];
3680 [class=intent, fillcolor=lightblue, label="Stop the conversation, I am looking for something else", shape=rect, style=filled];
0 -> 3653  [class="", key=NONE, label=""];
0 -> 3670  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 3671  [class="", key=0];
3 -> 4  [class="", key=NONE, label=""];
4 -> 5  [class="", key=NONE, label=""];
5 -> 6  [class="", key=NONE, label=""];
5 -> 12  [class="", key=NONE, label=""];
5 -> 3672  [class="", key=0];
6 -> "-1"  [class="", key=NONE, label=""];
12 -> 3673  [class="", key=0];
12 -> 3674  [class="", key=0];
12 -> 3675  [class="", key=0];
12 -> 3676  [class="", key=0];
20 -> 21  [class="", key=NONE, label=""];
21 -> 5  [class="", key=NONE, label=""];
3653 -> 3660  [class="", key=NONE, label=""];
3653 -> 3667  [class="", key=NONE, label=""];
3653 -> 3677  [class="", key=0];
3653 -> 3678  [class="", key=0];
3653 -> 3679  [class="", key=0];
3653 -> 3680  [class="", key=0];
3654 -> "-1"  [class="", key=NONE, label=""];
3656 -> "-1"  [class="", key=NONE, label=""];
3658 -> "-1"  [class="", key=NONE, label=""];
3660 -> 3661  [class="", key=NONE, label=""];
3661 -> "-1"  [class="", key=NONE, label=""];
3663 -> 3664  [class="", key=NONE, label=""];
3664 -> 3665  [class="", key=NONE, label=""];
3665 -> "-1"  [class="", key=NONE, label=""];
3667 -> 3668  [class="", key=NONE, label=""];
3668 -> 3669  [class="", key=NONE, label=""];
3669 -> "-1"  [class="", key=NONE, label=""];
3670 -> 1  [class="", key=0];
3671 -> 3  [class="", key=0];
3672 -> 20  [class="", key=0];
3673 -> 6  [class="", key=0];
3674 -> 6  [class="", key=0];
3675 -> 20  [class="", key=0];
3676 -> 20  [class="", key=0];
3677 -> 3654  [class="", key=0];
3678 -> 3656  [class="", key=0];
3679 -> 3658  [class="", key=0];
3680 -> 3663  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
